{% load static %}
<html>
<head>
	<title>Billing Invoice</title>

	<style>
		body{
			font-family: Verdana, sans-serif;			
			font-size: 12px;
			/* background-image: url('letter_head.png');
  			background-repeat: no-repeat;
			background-size: contain; */
		}

		@page {
			size: 36cm 21cm;
			margin: 5mm 10mm 2mm 10mm;
		}

        
        table {
            border-collapse: collapse;
            width: max-content;
            table-layout: auto;
            border: 1pt solid black;
            padding: 5px;
        }
        
        .header{
            float: center;
            text-align: center;
        }

        hr{
            border: 5px solid #0853C2;        
        }

	</style>
</head>

<body>
	<img src="billing_mainheader.png" style="width:100%;">
	
    <!-- <img src="https://i.ibb.co/P67kcPq/letter-head.png" style="width: 1360px;" class="pic"> -->
    <h1 class="header">D.T.S ELECTRONICS AND COMMUNICATION PARTS AND EQUIPMENT RETAILING</h1>
    <h2 class="header">ITEM REPORT</h2>

    <hr><hr>
    <br>
    <table class="table">
        <thead>
            <tr>
              <th>ID</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Status</th>
            </tr>
        </thead>
        <tbody>
          {% if item %}
          {% for it in item  %}
            <tr>
              <td>{{ it.itemID }}</td>
              <td>{{ it.itemName }}</td>
              <td>{{ it.itemPrice }}</td>
              <td>{% if it.is_inactive == False %}
                    Active
                  {% else %}
                    Inactive
                  {% endif %} 
              </td>
            </tr>
          {% endfor %}
        {% endif %}

        </tbody>
      </table>
	

</body>
</html>