{% load static %}
<html>
<head>
	<title>Billing Invoice</title>

	<style>
		body{
			font-family: Verdana, sans-serif;			
			font-size: 12px;
			/* background-image: url('letter_head.png');
  			background-repeat: no-repeat;
			background-size: contain; */
		}

		@page {
			size: 36cm 21cm;
			margin: 5mm 10mm 2mm 10mm;
		}

        
        table {
            border-collapse: collapse;
            width: max-content;
            table-layout: auto;
            border: 1pt solid black;
            padding: 5px;
        }
        
        .header{
            float: center;
            text-align: center;
        }

        hr{
            border: 5px solid #0853C2;        
        }

	</style>
</head>

<body>
	<img src="billing_mainheader.png" style="width:100%;">
	
    <!-- <img src="https://i.ibb.co/P67kcPq/letter-head.png" style="width: 1360px;" class="pic"> -->
    <h1 class="header">D.T.S ELECTRONICS AND COMMUNICATION PARTS AND EQUIPMENT RETAILING</h1>
    <h2 class="header">Projects Report</h2>

    <hr><hr>
    <br>
    <table class="table">
        <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Type</th>
              <th>Status</th>
              <th>Company ID</th>
              <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
          {% if project %}
            {% for proj in project  %}
              <tr>
                <td>{{ proj.id }}</td>
                <td>{{ proj.projectName }}</td>
                <td>{{ proj.projectType }}</td>
                <td>{{ proj.projectPhase }}</td>
                <td>{{ proj.clients.companyTIN }}</td>
                <td>{{ proj.clients.companyName }}</td>
              </tr>
            {% endfor %}
          {% endif %}

        </tbody>
      </table>
	

</body>
</html>