{% load static %}
<html>
<head>
	<title>Sales Invoice</title>

	<style>
		body{
			font-family: Verdana, sans-serif;			
			font-size: 12px;
			/* background-image: url('letter_head.png');
  			background-repeat: no-repeat;
			background-size: contain; */
			padding: 20px;
		}

		@page {
			size: 21.59cm 17.94cm;
			margin: 5mm;
			
		}

		.heading{
			margin-top: 30px;
            padding-left: 60px;
            margin-right: 35px !important;

		}

        .requirements{
			margin-top: 30px;
            padding-left: 60px;
            margin-right: 35px !important;

		}


        table {
            border-collapse: collapse;
            width: max-content;
            table-layout: auto;
            border: 1pt solid black;
            padding: 2px;
        }

        table.borderless{
            border: none;
            padding-bottom: 0;
            padding-top: 0;
        }

		p{
			line-height: 1.8;
			text-align: justify;
		}

        .requirementsHeader{
            text-align: center;
            padding: 5px;
        }

        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .smallFont{
            font-size: 10px;
        }

        .pic{
			width:max-content;
			float: center;
		}

        .footer{
            position: fixed !important;
            left: 0 !important;
            bottom: 0 !important;
            margin-bottom: 0 !important;
        }

        .noTop{
            position: fixed !important;
            top: 0 !important;
            margin-top: 0 !important;
        }
	</style>
</head>

<body>
    <img src="https://i.ibb.co/8MS1SLw/salesinvoice-header.png" style="width:816px;" class="noTop">
	<div class="heading">
		<table class="borderless">
            <tr>
              <td width="60%"><b>Sold to:&nbsp;&nbsp;</b><span><u>{{ salesInvForm.clients.companyName }}</u></span></td>
              <td width="40%" class="right"><b>Date:&nbsp;&nbsp;</b><span><u>{{ salesInvForm.dateIssued }}</u></span></td>
            </tr>
            <tr>
                <td width="60%"><b>Address:&nbsp;&nbsp;</b><span class="smallFont"><u>{{ salesInvForm.clients.companyAddress }}</u></span></td>
                <td width="40%" class="right"><b>Terms:&nbsp;&nbsp;</b><span><u>{{ salesInvForm.terms }}</u></span></td>
            </tr>
            <tr>
                <td width="60%"><b>Business Style:&nbsp;&nbsp;</b><span><u>{{ salesInvForm.clients.businessStyle }}</u></span></td>
                <td width="40%" class="right"><b>TIN:&nbsp;&nbsp;</b><span><u>{{ salesInvForm.clients.companyTIN }}</u></span></td>
            </tr>
        </table>
	</div>

    <div class="requirements">
		<table class="requirementsTable">
            <tr class="requirementsTable">
              <td width="15%" class="requirementsTable requirementsHeader"><b>QUANTITY</b></td>
              <td width="15%" class="requirementsTable requirementsHeader"><b>UNIT</b></td>
              <td width="40%" class="requirementsTable requirementsHeader"><b>DESCRIPTION</b></td>
              <td width="15%" class="requirementsTable requirementsHeader"><b>PRICE</b></td>
              <td width="15%" class="requirementsHeader"><b>AMOUNT</b></td>
            </tr>
            {%for item in assignedItem %}
            <tr class="requirementsTable">
                <td width="15%" class="requirementsTable leftSpace">{{ item.itemQuantity }}</td>
                <td width="15%" class="requirementsTable leftSpace">{{ item.unit }}</td>
                <td width="40%" class="requirementsTable leftSpace">{{ item.itemID.itemName }}</td>
                <td width="15%" class="requirementsTable leftSpace">{{ item.itemID.itemPrice }}</td>
                <td width="15%" class="leftSpace">{{ item.amount }}</td>
            </tr>     
            {% endfor %}
        </table>

        <table class="noTop">
            <tr class="requirementsTable">
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Total Sales (VAT inclusive)</td>
                <td width="15%" class="leftSpace"></td>
            </tr> 

            <tr class="requirementsTable">
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Less: VAT</td>
                <td width="15%" class="leftSpace"></td>
            </tr> 

            <tr class="requirementsTable">
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="15%" class="requirementsTable leftSpace"></td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Amount: Net of VAT</td>
                <td width="15%" class="leftSpace">{{ item.salesInvFormID.grandTotal }}</td>
            </tr> 
        </table>

        <table class="noTop">
            <tr class="requirementsTable">
                <td width="30%" class="requirementsTable leftSpace">VATable Sales</td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Less: Discount</td>
                <td width="15%" class="leftSpace"></td>
            </tr> 

            <tr class="requirementsTable">
                <td width="30%" class="requirementsTable leftSpace">VAT-Exempt Sales</td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Amount Due</td>
                <td width="15%" class="leftSpace"></td>
            </tr> 

            <tr class="requirementsTable">
                <td width="30%" class="requirementsTable leftSpace">Zero Related Sales</td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Add: VAT</td>
                <td width="15%" class="leftSpace"></td>
            </tr>
            
            <tr class="requirementsTable">
                <td width="30%" class="requirementsTable leftSpace">VAT Amount</td>
                <td width="35%" class="requirementsTable leftSpace"></td>
                <td width="20%" class="requirementsTable leftSpace smallFont">Total Amount Due</td>
                <td width="15%" class="leftSpace"></td>
            </tr> 
        </table>

	</div>


    <img src="https://i.ibb.co/2gSJnH4/salesinvoice-footer.png" style="width:816px;" class="footer">
    <!-- <img src="sales_invoice_footer.png" style="width:100%;" class="footer"> -->
</body>
</html>